Query String
  Un_Weighted Query

Cluster Count
  0: 518618
  1: 296002
  2: 228241
  3: 208184
  4: 167965
  5: 129441
  6: 99983
  7: 57188

Overall Results
  Column: DISCOVERY_DOY
    Mean: 166.72093054615854
    Median: 169.0
    Standard Deviation: 89.15442953561913
    Mode: [185]
    Range: 365

  Column: LATITUDE
    Mean: 37.26646349184097
    Median: 35.75
    Standard Deviation: 5.847901841736182
    Mode: [47.8666]
    Range: 52.385676000000004

  Column: LONGITUDE
    Mean: -96.05497190222661
    Median: -92.661938475
    Standard Deviation: 15.862498647198432
    Mode: [-123.6845]
    Range: 113.54565556000001

  Column: FIRE_SIZE
    Mean: 85.79565562993821
    Median: 1.0
    Standard Deviation: 2744.464847017538
    Mode: [0.1]
    Range: 606944.99991

  Column: FIRE_SIZE_CLASS
    B: 837375
    A: 617384
    C: 200963
    D: 25778
    E: 12858
    F: 7341
    G: 3923

  Column: FIRE_YEAR
    Mean: 2005.538694388323
    Median: 2005.0
    Standard Deviation: 7.981846188345988
    Mode: [2006]
    Range: 28

  Column: STATE
    GA: 175407
    CA: 156618
    TX: 126443
    NC: 101982
    FL: 89421
    OR: 66421
    MS: 64729
    AZ: 61919
    AL: 61873
    SC: 57645
    NY: 45321
    MN: 43961
    MT: 42949
    ID: 38406
    OK: 36851
    CO: 36620
    NM: 34409
    WA: 34393
    TN: 31256
    WI: 30869
    UT: 30088
    SD: 29697
    AR: 28187
    NJ: 26690
    WV: 24727
    KY: 23213
    LA: 22088
    VA: 20380
    MO: 18322
    NV: 17208
    ND: 16789
    WY: 15104
    MI: 14107
    AK: 12543
    PA: 11472
    KS: 10870
    ME: 10780
    NE: 9586
    MA: 5967
    OH: 4317
    MD: 3229
    IA: 2882
    CT: 2575
    NH: 2037
    IN: 1776
    IL: 1739
    VT: 575
    RI: 550
    PR: 278
    HI: 187
    DE: 127
    DC: 39

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 1226576
    FS: 228241
    BIA: 118475
    BLM: 93657
    NPS: 19293
    FWS: 14854
    TRIBE: 4439
    IA: 35
    BOR: 22
    DOD: 22
    DOE: 8

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 535845
    Natural: 327319
    Arson/incendiarism: 320813
    Equipment and vehicle use: 190319
    Recreation and ceremony: 99472
    Misuse of fire by a minor: 66279
    Smoking: 63783
    Railroad operations and maintenance: 37292
    Power generation/transmission/distribution: 32651
    Fireworks: 18598
    Other causes: 10517
    Firearms and explosives use: 2734

  Column: Date_weight
    Mean: 0.004058249455828395
    Median: 1.7412063275616204e-05
    Standard Deviation: 0.036053935062665146
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 2.230444377476369
    Median: 2.0
    Standard Deviation: 2.083947543396424
    Mode: [0]
    Range: 7


Cluster: 0
  Column: DISCOVERY_DOY
    Mean: 144.59262887134653
    Median: 109.0
    Standard Deviation: 99.24786679577792
    Mode: [67]
    Range: 365

  Column: LATITUDE
    Mean: 35.790907147487154
    Median: 34.3639
    Standard Deviation: 5.189795727172919
    Mode: [47.8666]
    Range: 47.26782999

  Column: LONGITUDE
    Mean: -89.89862999115734
    Median: -86.058905
    Standard Deviation: 11.815003507173795
    Mode: [-94.9003]
    Range: 98.8171944

  Column: FIRE_SIZE
    Mean: 11.381426471276544
    Median: 1.0
    Standard Deviation: 197.4084762935506
    Mode: [1.0]
    Range: 47649.9999

  Column: FIRE_SIZE_CLASS
    B: 323431
    A: 124674
    C: 63317
    D: 4978
    E: 1624
    F: 512
    G: 82

  Column: FIRE_YEAR
    Mean: 2006.4705370812428
    Median: 2007.0
    Standard Deviation: 7.9423280278636375
    Mode: [2006]
    Range: 28

  Column: STATE
    GA: 100596
    TX: 70534
    NC: 48410
    SC: 28279
    AL: 24526
    MS: 23801
    CA: 17193
    MN: 16790
    FL: 14975
    TN: 13380
    WI: 11697
    KY: 11123
    AR: 10511
    MO: 9193
    NY: 8699
    WV: 8543
    OK: 8147
    VA: 8118
    WA: 6522
    SD: 6450
    KS: 5846
    OR: 5523
    PA: 5395
    LA: 5155
    AZ: 5151
    NM: 4915
    NE: 3985
    MT: 3983
    ND: 3689
    ME: 3403
    MI: 2963
    MA: 2653
    OH: 2315
    AK: 2278
    IA: 2099
    UT: 1903
    WY: 1681
    ID: 1466
    CO: 1308
    NJ: 1231
    MD: 1008
    IL: 739
    CT: 734
    NH: 729
    VT: 310
    IN: 270
    NV: 202
    RI: 147
    DE: 28
    HI: 15
    PR: 4
    DC: 3

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 484595
    BIA: 28591
    FWS: 3271
    NPS: 1294
    TRIBE: 864
    BOR: 3

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 518618

  Column: Date_weight
    Mean: 0.005729080383797056
    Median: 2.6669647720780828e-05
    Standard Deviation: 0.044335554084259314
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 0.0
    Median: 0.0
    Standard Deviation: 0.0
    Mode: [0]
    Range: 0


Cluster: 1
  Column: DISCOVERY_DOY
    Mean: 200.02815445077792
    Median: 208.0
    Standard Deviation: 60.37181075632157
    Mode: [222]
    Range: 365

  Column: LATITUDE
    Mean: 40.01377623558226
    Median: 39.78222222
    Standard Deviation: 5.237483096079143
    Mode: [34.24333333]
    Range: 32.84444445

  Column: LONGITUDE
    Mean: -110.62792270774654
    Median: -113.68666667
    Standard Deviation: 11.685260596291485
    Mode: [-111.51666667]
    Range: 79.39999999999999

  Column: FIRE_SIZE
    Mean: 164.62427632633927
    Median: 0.1
    Standard Deviation: 3859.1624356048583
    Mode: [0.1]
    Range: 589367.99

  Column: FIRE_SIZE_CLASS
    A: 144212
    B: 61381
    C: 14676
    D: 3094
    E: 2079
    F: 1653
    G: 1146

  Column: FIRE_YEAR
    Mean: 2004.2004460197772
    Median: 2003.0
    Standard Deviation: 8.000925943882695
    Mode: [1994]
    Range: 28

  Column: STATE
    CA: 41175
    OR: 29754
    AZ: 28744
    ID: 21756
    MT: 17516
    NM: 14120
    CO: 9705
    WA: 8416
    UT: 8387
    WY: 4513
    MO: 3665
    FL: 3037
    MI: 2897
    NV: 2829
    AR: 2774
    NC: 2701
    SD: 2649
    MS: 2552
    MN: 2528
    KY: 2165
    SC: 2082
    LA: 1645
    AL: 1609
    TX: 1489
    TN: 1366
    GA: 1196
    OK: 1035
    OH: 1032
    VA: 815
    AK: 803
    WI: 771
    IN: 541
    IL: 525
    ND: 362
    NE: 318
    WV: 237
    PA: 186
    NH: 149
    KS: 121
    VT: 57
    NY: 12
    ME: 7

  Column: NWCG_REPORTING_AGENCY
    FS: 228241

  Column: NWCG_GENERAL_CAUSE
    Natural: 129736
    Recreation and ceremony: 38120
    Arson/incendiarism: 21652
    Debris and open burning: 13038
    Equipment and vehicle use: 11376
    Smoking: 5227
    Power generation/transmission/distribution: 3764
    Misuse of fire by a minor: 1882
    Railroad operations and maintenance: 1265
    Fireworks: 1240
    Other causes: 722
    Firearms and explosives use: 219

  Column: Date_weight
    Mean: 0.0012996291277614657
    Median: 1.2943051282720128e-06
    Standard Deviation: 0.017353512055174956
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 1.0
    Median: 1.0
    Standard Deviation: 0.0
    Mode: [1]
    Range: 0


Cluster: 2
  Column: DISCOVERY_DOY
    Mean: 155.29734258552307
    Median: 121.0
    Standard Deviation: 99.01912821797131
    Mode: [83]
    Range: 365

  Column: LATITUDE
    Mean: 36.09005079858851
    Median: 34.733333
    Standard Deviation: 4.9887586301448525
    Mode: [41.0665]
    Range: 47.355079

  Column: LONGITUDE
    Mean: -89.75941066302033
    Median: -87.908148
    Standard Deviation: 11.878976932923644
    Mode: [-123.6845]
    Range: 97.32885556000001

  Column: FIRE_SIZE
    Mean: 24.304455589404796
    Median: 1.8
    Standard Deviation: 746.6173436974001
    Mode: [0.1]
    Range: 259158.8999

  Column: FIRE_SIZE_CLASS
    B: 159997
    A: 68893
    C: 57874
    D: 6277
    E: 2240
    F: 628
    G: 93

  Column: FIRE_YEAR
    Mean: 2004.3101803366194
    Median: 2004.0
    Standard Deviation: 7.4992956568227225
    Mode: [2006]
    Range: 28

  Column: STATE
    MS: 32972
    GA: 31491
    AL: 22626
    CA: 19951
    NC: 19697
    OK: 19584
    SC: 14236
    NY: 12880
    MN: 12463
    TN: 11248
    AR: 9332
    NJ: 9257
    TX: 8943
    FL: 8569
    ND: 8310
    LA: 7834
    WV: 7610
    AZ: 5540
    KY: 5457
    VA: 3699
    WI: 3372
    MO: 3206
    PA: 2667
    MT: 1725
    WA: 1546
    SD: 1373
    ME: 1286
    KS: 1204
    OR: 1142
    CO: 955
    MD: 912
    NM: 778
    MI: 705
    CT: 585
    MA: 359
    NE: 352
    ID: 297
    UT: 283
    OH: 245
    RI: 244
    IN: 178
    PR: 174
    IA: 163
    AK: 137
    NH: 122
    WY: 88
    IL: 87
    NV: 46
    DE: 26
    DC: 19
    HI: 15
    VT: 12

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 258619
    BIA: 29990
    FWS: 3104
    TRIBE: 2597
    NPS: 1690
    BOR: 2

  Column: NWCG_GENERAL_CAUSE
    Arson/incendiarism: 296002

  Column: Date_weight
    Mean: 0.005070237239841898
    Median: 2.8386443055231265e-05
    Standard Deviation: 0.03862268011854296
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 2.0
    Median: 2.0
    Standard Deviation: 0.0
    Mode: [2]
    Range: 0


Cluster: 3
  Column: DISCOVERY_DOY
    Mean: 176.1962551722085
    Median: 178.0
    Standard Deviation: 87.80447872017035
    Mode: [185, 188]
    Range: 365

  Column: LATITUDE
    Mean: 36.834500575991726
    Median: 35.9664
    Standard Deviation: 5.355283152664654
    Mode: [35.6833]
    Range: 48.87028

  Column: LONGITUDE
    Mean: -96.94683511192528
    Median: -94.58433
    Standard Deviation: 16.436144613534246
    Mode: [-75.8833]
    Range: 94.13721999999999

  Column: FIRE_SIZE
    Mean: 30.248244065474957
    Median: 1.0
    Standard Deviation: 1039.1976526971096
    Mode: [0.1]
    Range: 218137.9999

  Column: FIRE_SIZE_CLASS
    B: 85367
    A: 59577
    C: 18666
    D: 2564
    E: 1215
    F: 456
    G: 120

  Column: FIRE_YEAR
    Mean: 2006.3632423421545
    Median: 2006.0
    Standard Deviation: 8.25983539049806
    Mode: [2006]
    Range: 28

  Column: STATE
    CA: 35636
    TX: 20460
    FL: 13863
    GA: 13520
    NC: 10046
    WI: 6439
    SD: 4375
    SC: 4200
    OR: 4093
    AL: 3841
    NY: 3763
    MI: 3706
    NJ: 3563
    MN: 3517
    OK: 2878
    WV: 2863
    AR: 2230
    MT: 2176
    VA: 2144
    TN: 1924
    NE: 1916
    ME: 1746
    AZ: 1694
    CO: 1656
    WA: 1589
    NM: 1568
    KS: 1524
    UT: 1518
    MS: 1297
    ND: 1247
    PA: 1064
    MO: 973
    LA: 763
    MA: 667
    ID: 637
    WY: 559
    MD: 451
    AK: 379
    KY: 305
    IA: 299
    OH: 202
    NV: 132
    IL: 125
    NH: 114
    CT: 82
    IN: 68
    VT: 49
    PR: 46
    RI: 21
    HI: 19
    DE: 16
    DC: 2

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 157214
    BIA: 7233
    FWS: 2169
    NPS: 1122
    TRIBE: 222
    BOR: 3
    IA: 1
    DOE: 1

  Column: NWCG_GENERAL_CAUSE
    Equipment and vehicle use: 167965

  Column: Date_weight
    Mean: 0.0039040821221631656
    Median: 1.7412063275616204e-05
    Standard Deviation: 0.03563160312089227
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 3.0
    Median: 3.0
    Standard Deviation: 0.0
    Mode: [3]
    Range: 0


Cluster: 4
  Column: DISCOVERY_DOY
    Mean: 162.40388310340853
    Median: 154.0
    Standard Deviation: 88.47815572494677
    Mode: [185]
    Range: 365

  Column: LATITUDE
    Mean: 38.05060391490278
    Median: 37.2608
    Standard Deviation: 6.642903066876045
    Mode: [47.8666]
    Range: 48.449166999999996

  Column: LONGITUDE
    Mean: -93.84632359211172
    Median: -88.26881786999999
    Standard Deviation: 16.55067493173121
    Mode: [-110.4518]
    Range: 98.50264399999999

  Column: FIRE_SIZE
    Mean: 19.96532851059399
    Median: 0.5
    Standard Deviation: 691.8759828459841
    Mode: [0.1]
    Range: 156592.99991

  Column: FIRE_SIZE_CLASS
    B: 100182
    A: 88803
    C: 16056
    D: 1839
    E: 834
    F: 349
    G: 121

  Column: FIRE_YEAR
    Mean: 2005.7869624947161
    Median: 2006.0
    Standard Deviation: 8.252069346221532
    Mode: [2016]
    Range: 28

  Column: STATE
    FL: 24749
    CA: 14660
    GA: 13995
    TX: 12412
    NC: 12396
    NJ: 9817
    SD: 9294
    WA: 9221
    MN: 7141
    WI: 6818
    AL: 6599
    MT: 6551
    OR: 6505
    NY: 6026
    SC: 5234
    WV: 4524
    AZ: 4478
    KY: 3844
    VA: 3361
    ME: 2936
    LA: 2889
    OK: 2582
    MS: 2554
    AK: 2462
    CO: 2420
    ND: 2153
    TN: 2152
    MI: 2150
    WY: 1946
    NM: 1811
    PA: 1764
    UT: 1664
    MA: 1543
    NE: 1471
    ID: 1237
    AR: 1104
    KS: 1043
    CT: 941
    MO: 688
    IN: 635
    NH: 618
    MD: 526
    OH: 382
    NV: 249
    IA: 129
    IL: 122
    RI: 115
    VT: 107
    HI: 86
    PR: 51
    DE: 23
    DC: 6

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 172955
    BIA: 28171
    NPS: 4699
    FWS: 1916
    TRIBE: 426
    BOR: 7
    IA: 6
    DOD: 2
    DOE: 2

  Column: NWCG_GENERAL_CAUSE
    Misuse of fire by a minor: 63288
    Recreation and ceremony: 56755
    Railroad operations and maintenance: 35053
    Power generation/transmission/distribution: 27030
    Fireworks: 16237
    Other causes: 9449
    Firearms and explosives use: 372

  Column: Date_weight
    Mean: 0.004786302228673469
    Median: 2.88843758876624e-05
    Standard Deviation: 0.039655685136092224
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 4.0
    Median: 4.0
    Standard Deviation: 0.0
    Mode: [4]
    Range: 0


Cluster: 5
  Column: DISCOVERY_DOY
    Mean: 200.50354215434058
    Median: 203.0
    Standard Deviation: 45.70823850531062
    Mode: [205]
    Range: 365

  Column: LATITUDE
    Mean: 40.459085366533564
    Median: 39.67
    Standard Deviation: 6.5276369635952545
    Mode: [32.5848]
    Range: 52.35032222

  Column: LONGITUDE
    Mean: -113.77608000040642
    Median: -113.1494
    Standard Deviation: 10.948175750155473
    Mode: [-116.8347]
    Range: 111.64426667000001

  Column: FIRE_SIZE
    Mean: 591.5469235945334
    Median: 0.2
    Standard Deviation: 8123.449949136023
    Mode: [0.1]
    Range: 606944.9

  Column: FIRE_SIZE_CLASS
    A: 67315
    B: 37688
    C: 12014
    D: 4096
    E: 3309
    F: 2962
    G: 2057

  Column: FIRE_YEAR
    Mean: 2005.052742175972
    Median: 2005.0
    Standard Deviation: 7.736906744104541
    Mode: [2006]
    Range: 28

  Column: STATE
    CO: 16786
    CA: 16700
    NV: 13659
    UT: 13494
    AZ: 12903
    OR: 11495
    ID: 8923
    NM: 7245
    MT: 6535
    AK: 5300
    WY: 4937
    WA: 2965
    SD: 2371
    FL: 1994
    OK: 778
    TX: 738
    ND: 684
    GA: 345
    LA: 321
    NE: 243
    NC: 154
    VA: 104
    MN: 101
    AR: 76
    MS: 66
    TN: 65
    MI: 58
    SC: 57
    KS: 55
    WI: 49
    HI: 38
    IN: 36
    MD: 30
    NY: 24
    ME: 22
    WV: 17
    AL: 15
    MO: 15
    PA: 11
    KY: 7
    NJ: 6
    IL: 5
    OH: 4
    IA: 4
    MA: 2
    PR: 2
    DC: 2

  Column: NWCG_REPORTING_AGENCY
    BLM: 93657
    BIA: 21711
    NPS: 9816
    FWS: 3921
    TRIBE: 276
    IA: 28
    DOD: 20
    BOR: 7
    DOE: 5

  Column: NWCG_GENERAL_CAUSE
    Natural: 97600
    Equipment and vehicle use: 10978
    Recreation and ceremony: 4597
    Debris and open burning: 4189
    Arson/incendiarism: 3159
    Firearms and explosives use: 2143
    Power generation/transmission/distribution: 1857
    Smoking: 1368
    Fireworks: 1121
    Misuse of fire by a minor: 1109
    Railroad operations and maintenance: 974
    Other causes: 346

  Column: Date_weight
    Mean: 0.0008323879992225039
    Median: 1.2036972961245928e-06
    Standard Deviation: 0.01280322993539471
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 5.0
    Median: 5.0
    Standard Deviation: 0.0
    Mode: [5]
    Range: 0


Cluster: 6
  Column: DISCOVERY_DOY
    Mean: 189.94396047328047
    Median: 195.0
    Standard Deviation: 52.069781997823185
    Mode: [204]
    Range: 365

  Column: LATITUDE
    Mean: 36.9753223487824
    Median: 35.28483333
    Standard Deviation: 7.11285739462622
    Mode: [27.05]
    Range: 46.062783

  Column: LONGITUDE
    Mean: -95.89578821666973
    Median: -92.69958541
    Standard Deviation: 16.707581583639943
    Mode: [-81.09]
    Range: 94.22874444000001

  Column: FIRE_SIZE
    Mean: 92.47682026878569
    Median: 1.0
    Standard Deviation: 1974.7572272213606
    Mode: [0.1]
    Range: 305651.1999

  Column: FIRE_SIZE_CLASS
    B: 42372
    A: 37811
    C: 14712
    D: 2624
    E: 1436
    F: 737
    G: 291

  Column: FIRE_YEAR
    Mean: 2006.5290699418902
    Median: 2007.0
    Standard Deviation: 7.775461078626547
    Mode: [2011]
    Range: 28

  Column: STATE
    FL: 20843
    GA: 9152
    TX: 7565
    NY: 7353
    OR: 6424
    CA: 4640
    ID: 3889
    MT: 3732
    WA: 3456
    NM: 3370
    UT: 2712
    LA: 2612
    SD: 2596
    CO: 2080
    NC: 2056
    SC: 1952
    AZ: 1853
    AR: 1607
    MI: 1253
    OK: 1248
    AL: 1212
    WY: 1113
    AK: 968
    NE: 907
    VA: 856
    ME: 696
    WI: 650
    MN: 496
    MS: 432
    TN: 340
    KS: 284
    NJ: 250
    WV: 250
    MA: 196
    ND: 165
    PA: 157
    MO: 134
    MD: 108
    KY: 91
    NH: 86
    NV: 59
    IL: 26
    OH: 23
    IA: 22
    CT: 22
    VT: 15
    IN: 14
    DE: 10
    HI: 6
    RI: 2

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 99983

  Column: NWCG_GENERAL_CAUSE
    Natural: 99983

  Column: Date_weight
    Mean: 0.0012359544972288944
    Median: 4.553693644587234e-06
    Standard Deviation: 0.01733346028332105
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 6.0
    Median: 6.0
    Standard Deviation: 0.0
    Mode: [6]
    Range: 0


Cluster: 7
  Column: DISCOVERY_DOY
    Mean: 164.41136252360636
    Median: 153.0
    Standard Deviation: 91.77977399813702
    Mode: [108]
    Range: 365

  Column: LATITUDE
    Mean: 37.46901193609796
    Median: 36.3667
    Standard Deviation: 4.954881085940702
    Mode: [42.1167]
    Range: 47.152656670000006

  Column: LONGITUDE
    Mean: -91.89718927706512
    Median: -85.765668565
    Standard Deviation: 16.389740909033627
    Mode: [-96.367]
    Range: 93.45597711

  Column: FIRE_SIZE
    Mean: 10.675747949744704
    Median: 0.5
    Standard Deviation: 406.60343895084526
    Mode: [0.1]
    Range: 58500.99978

  Column: FIRE_SIZE_CLASS
    B: 26957
    A: 26099
    C: 3648
    D: 306
    E: 121
    F: 44
    G: 13

  Column: FIRE_YEAR
    Mean: 2004.8307861789187
    Median: 2005.0
    Standard Deviation: 8.0148688456341
    Mode: [2001]
    Range: 28

  Column: STATE
    CA: 6663
    NY: 6564
    NC: 6522
    GA: 5112
    TX: 4302
    NJ: 2566
    CO: 1710
    SC: 1605
    AZ: 1556
    OR: 1485
    AL: 1445
    FL: 1391
    VA: 1283
    WI: 1073
    MS: 1055
    MN: 925
    LA: 869
    KS: 793
    TN: 781
    MT: 731
    ME: 684
    WV: 683
    WA: 678
    NM: 602
    OK: 599
    SD: 589
    AR: 553
    MA: 547
    MO: 448
    NE: 394
    MI: 375
    WY: 267
    PA: 228
    KY: 221
    NH: 219
    AK: 216
    CT: 211
    ID: 201
    MD: 194
    ND: 179
    IA: 166
    UT: 127
    OH: 114
    IL: 110
    IN: 34
    NV: 32
    VT: 25
    DE: 24
    RI: 21
    HI: 8
    DC: 7
    PR: 1

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 53210
    BIA: 2779
    NPS: 672
    FWS: 473
    TRIBE: 54

  Column: NWCG_GENERAL_CAUSE
    Smoking: 57188

  Column: Date_weight
    Mean: 0.004716130260206813
    Median: 2.0514458875578303e-05
    Standard Deviation: 0.03961735488695657
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 7.0
    Median: 7.0
    Standard Deviation: 0.0
    Mode: [7]
    Range: 0

