Query String
  Weighted Query

Cluster Count
  0: 403938
  1: 313914
  2: 184915
  3: 180354
  4: 171847
  5: 155472
  6: 152278
  7: 142904

Overall Results
  Column: DISCOVERY_DOY
    Mean: 166.72093054615854
    Median: 169.0
    Standard Deviation: 89.15442953561913
    Mode: [185]
    Range: 365

  Column: LATITUDE
    Mean: 37.26646349184097
    Median: 35.75
    Standard Deviation: 5.847901841736182
    Mode: [47.8666]
    Range: 52.385676000000004

  Column: LONGITUDE
    Mean: -96.05497190222661
    Median: -92.661938475
    Standard Deviation: 15.862498647198432
    Mode: [-123.6845]
    Range: 113.54565556000001

  Column: FIRE_SIZE
    Mean: 85.79565562993821
    Median: 1.0
    Standard Deviation: 2744.464847017538
    Mode: [0.1]
    Range: 606944.99991

  Column: FIRE_SIZE_CLASS
    B: 837375
    A: 617384
    C: 200963
    D: 25778
    E: 12858
    F: 7341
    G: 3923

  Column: FIRE_YEAR
    Mean: 2005.538694388323
    Median: 2005.0
    Standard Deviation: 7.981846188345988
    Mode: [2006]
    Range: 28

  Column: STATE
    GA: 175407
    CA: 156618
    TX: 126443
    NC: 101982
    FL: 89421
    OR: 66421
    MS: 64729
    AZ: 61919
    AL: 61873
    SC: 57645
    NY: 45321
    MN: 43961
    MT: 42949
    ID: 38406
    OK: 36851
    CO: 36620
    NM: 34409
    WA: 34393
    TN: 31256
    WI: 30869
    UT: 30088
    SD: 29697
    AR: 28187
    NJ: 26690
    WV: 24727
    KY: 23213
    LA: 22088
    VA: 20380
    MO: 18322
    NV: 17208
    ND: 16789
    WY: 15104
    MI: 14107
    AK: 12543
    PA: 11472
    KS: 10870
    ME: 10780
    NE: 9586
    MA: 5967
    OH: 4317
    MD: 3229
    IA: 2882
    CT: 2575
    NH: 2037
    IN: 1776
    IL: 1739
    VT: 575
    RI: 550
    PR: 278
    HI: 187
    DE: 127
    DC: 39

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 1226576
    FS: 228241
    BIA: 118475
    BLM: 93657
    NPS: 19293
    FWS: 14854
    TRIBE: 4439
    IA: 35
    BOR: 22
    DOD: 22
    DOE: 8

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 535845
    Natural: 327319
    Arson/incendiarism: 320813
    Equipment and vehicle use: 190319
    Recreation and ceremony: 99472
    Misuse of fire by a minor: 66279
    Smoking: 63783
    Railroad operations and maintenance: 37292
    Power generation/transmission/distribution: 32651
    Fireworks: 18598
    Other causes: 10517
    Firearms and explosives use: 2734

  Column: Date_weight
    Mean: 0.004058249455828395
    Median: 1.7412063275616204e-05
    Standard Deviation: 0.036053935062665146
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 4.059565366769425
    Median: 5.0
    Standard Deviation: 2.383747722997368
    Mode: [7]
    Range: 7


Cluster: 0
  Column: DISCOVERY_DOY
    Mean: 286.4411324395356
    Median: 295.0
    Standard Deviation: 46.843312640037354
    Mode: [304]
    Range: 182

  Column: LATITUDE
    Mean: 34.740325187128605
    Median: 34.031837165
    Standard Deviation: 3.963962761283961
    Mode: [35.6833]
    Range: 24.35083334

  Column: LONGITUDE
    Mean: -87.23145577209655
    Median: -85.2602
    Standard Deviation: 8.801970001349558
    Mode: [-79.75]
    Range: 57.426693330000006

  Column: FIRE_SIZE
    Mean: 19.21644006786653
    Median: 1.0
    Standard Deviation: 780.433013243134
    Mode: [0.1]
    Range: 280058.9999

  Column: FIRE_SIZE_CLASS
    B: 105503
    A: 46733
    C: 24628
    D: 2247
    E: 844
    F: 345
    G: 54

  Column: FIRE_YEAR
    Mean: 1999.6609889439658
    Median: 2000.0
    Standard Deviation: 3.8154243985961043
    Mode: [1999]
    Range: 15

  Column: STATE
    GA: 33959
    MS: 18068
    NC: 14887
    AL: 14519
    TX: 11679
    SC: 9795
    FL: 9080
    TN: 7459
    AR: 6601
    OK: 5803
    NJ: 5474
    WV: 4691
    CA: 4612
    NY: 4138
    LA: 3920
    KY: 3189
    VA: 2945
    SD: 2713
    WI: 2706
    MO: 2528
    MN: 2344
    AZ: 1916
    ME: 921
    ND: 902
    NM: 764
    MI: 678
    CO: 476
    MT: 440
    IN: 423
    PA: 394
    CT: 296
    UT: 280
    MD: 247
    OH: 221
    NH: 219
    WY: 199
    IL: 139
    KS: 130
    NE: 128
    NV: 106
    OR: 106
    ID: 94
    MA: 68
    IA: 40
    WA: 16
    VT: 14
    DC: 10
    DE: 10
    RI: 7

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 162135
    FS: 8836
    BIA: 5303
    FWS: 1672
    NPS: 1121
    BLM: 1015
    TRIBE: 272

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 65052
    Arson/incendiarism: 60084
    Equipment and vehicle use: 20706
    Smoking: 9641
    Misuse of fire by a minor: 8348
    Recreation and ceremony: 8126
    Railroad operations and maintenance: 5737
    Power generation/transmission/distribution: 1078
    Other causes: 919
    Fireworks: 641
    Firearms and explosives use: 22

  Column: Date_weight
    Mean: 0.02002473046193587
    Median: 3.642954915669787e-05
    Standard Deviation: 0.08453384268529633
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 0.0
    Median: 0.0
    Standard Deviation: 0.0
    Mode: [0]
    Range: 0


Cluster: 1
  Column: DISCOVERY_DOY
    Mean: 198.29476690336523
    Median: 204.0
    Standard Deviation: 44.2080143997666
    Mode: [222]
    Range: 365

  Column: LATITUDE
    Mean: 39.59510614333867
    Median: 39.8458
    Standard Deviation: 6.628366923165752
    Mode: [41.0]
    Range: 52.15782221999999

  Column: LONGITUDE
    Mean: -106.63549971681648
    Median: -109.81514039000001
    Standard Deviation: 15.489816786750003
    Mode: [-123.0]
    Range: 99.00836666999999

  Column: FIRE_SIZE
    Mean: 399.0806057148233
    Median: 0.25
    Standard Deviation: 6211.402155295213
    Mode: [0.1]
    Range: 589367.999

  Column: FIRE_SIZE_CLASS
    A: 79396
    B: 48740
    C: 15991
    D: 4086
    E: 2957
    F: 2515
    G: 1787

  Column: FIRE_YEAR
    Mean: 2012.020453843779
    Median: 2012.0
    Standard Deviation: 4.337750704880458
    Mode: [2006]
    Range: 15

  Column: STATE
    OR: 16442
    CA: 12903
    AZ: 12000
    FL: 11907
    CO: 10964
    ID: 9896
    MT: 9852
    UT: 9391
    NM: 8739
    TX: 7115
    NY: 6148
    WA: 5436
    NV: 5217
    GA: 4476
    WY: 4307
    SD: 3599
    AK: 2896
    LA: 1603
    AR: 1357
    SC: 1256
    MI: 1172
    OK: 1131
    NC: 1128
    NE: 1053
    AL: 798
    ND: 779
    VA: 612
    MN: 544
    WI: 428
    TN: 366
    KS: 315
    ME: 314
    MS: 250
    MA: 182
    WV: 143
    NJ: 121
    MD: 121
    PA: 104
    MO: 94
    KY: 89
    NH: 49
    IN: 44
    IL: 32
    OH: 29
    IA: 25
    HI: 17
    VT: 14
    CT: 6
    DC: 2
    PR: 2
    DE: 2
    RI: 2

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 57780
    FS: 52948
    BLM: 28491
    BIA: 10230
    NPS: 3902
    FWS: 1891
    TRIBE: 196
    DOD: 15
    BOR: 7
    IA: 7
    DOE: 5

  Column: NWCG_GENERAL_CAUSE
    Natural: 155472

  Column: Date_weight
    Mean: 0.0005718913685311811
    Median: 1.1384234111468085e-06
    Standard Deviation: 0.008329954513594877
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 1.0
    Median: 1.0
    Standard Deviation: 0.0
    Mode: [1]
    Range: 0


Cluster: 2
  Column: DISCOVERY_DOY
    Mean: 187.19016304788687
    Median: 186.0
    Standard Deviation: 39.68462742040215
    Mode: [185]
    Range: 318

  Column: LATITUDE
    Mean: 39.91711447616948
    Median: 39.5078
    Standard Deviation: 6.090569525633427
    Mode: [33.3353]
    Range: 51.0792

  Column: LONGITUDE
    Mean: -108.6402186823659
    Median: -111.53277778
    Standard Deviation: 13.590052619924277
    Mode: [-110.4511]
    Range: 104.19866100000002

  Column: FIRE_SIZE
    Mean: 64.17264784521267
    Median: 0.3
    Standard Deviation: 2417.593062237596
    Mode: [0.1]
    Range: 538048.9999

  Column: FIRE_SIZE_CLASS
    A: 90778
    B: 76156
    C: 13574
    D: 2296
    E: 1139
    F: 662
    G: 310

  Column: FIRE_YEAR
    Mean: 2011.7994483952086
    Median: 2011.0
    Standard Deviation: 4.488729629105073
    Mode: [2006]
    Range: 16

  Column: STATE
    CA: 45692
    TX: 21539
    OR: 13651
    WA: 10698
    MT: 10291
    AZ: 7223
    SD: 6854
    ID: 6205
    ND: 5698
    MN: 5627
    UT: 4883
    CO: 4740
    WI: 3847
    NM: 3597
    WY: 3508
    OK: 2976
    GA: 2737
    AK: 2430
    AR: 2376
    NE: 2201
    NY: 2190
    NV: 1961
    MI: 1740
    AL: 1740
    LA: 1446
    MS: 1274
    KS: 1168
    TN: 1103
    NC: 1084
    SC: 997
    NJ: 712
    MO: 462
    FL: 364
    VA: 345
    KY: 232
    IA: 231
    ME: 184
    PA: 178
    MD: 172
    WV: 134
    IL: 134
    OH: 81
    IN: 77
    HI: 42
    CT: 37
    NH: 26
    RI: 10
    MA: 10
    VT: 4
    DE: 4

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 114895
    BIA: 27903
    FS: 25406
    BLM: 12582
    NPS: 1818
    FWS: 1610
    TRIBE: 678
    BOR: 11
    IA: 7
    DOE: 3
    DOD: 2

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 45388
    Equipment and vehicle use: 42435
    Arson/incendiarism: 28956
    Recreation and ceremony: 25199
    Fireworks: 9900
    Smoking: 8975
    Misuse of fire by a minor: 8646
    Power generation/transmission/distribution: 8603
    Railroad operations and maintenance: 2978
    Firearms and explosives use: 2004
    Other causes: 1831

  Column: Date_weight
    Mean: 0.0007230020733110027
    Median: 1.9259156737993484e-05
    Standard Deviation: 0.0018965464852294524
    Mode: [0.0]
    Range: 0.0457502541769041

  Column: Cluster
    Mean: 2.0
    Median: 2.0
    Standard Deviation: 0.0
    Mode: [2]
    Range: 0


Cluster: 3
  Column: DISCOVERY_DOY
    Mean: 288.53804226480514
    Median: 292.0
    Standard Deviation: 41.63503555472249
    Mode: [315]
    Range: 182

  Column: LATITUDE
    Mean: 35.615630102048094
    Median: 34.475939995
    Standard Deviation: 4.574671506588157
    Mode: [32.49997, 39.0]
    Range: 31.391417840000003

  Column: LONGITUDE
    Mean: -90.0438975029936
    Median: -87.277103
    Standard Deviation: 11.808054939326405
    Mode: [-95.89915]
    Range: 91.70581999999999

  Column: FIRE_SIZE
    Mean: 23.194132079190688
    Median: 1.0
    Standard Deviation: 983.9092889002318
    Mode: [0.1]
    Range: 197989.9999

  Column: FIRE_SIZE_CLASS
    B: 81164
    A: 51787
    C: 16445
    D: 1840
    E: 741
    F: 231
    G: 70

  Column: FIRE_YEAR
    Mean: 2013.5607769999606
    Median: 2014.0
    Standard Deviation: 3.9785926503850133
    Mode: [2016]
    Range: 14

  Column: STATE
    TX: 29321
    GA: 18364
    NC: 9694
    NY: 8012
    CA: 7891
    AL: 6777
    SC: 6245
    FL: 5591
    KY: 5429
    OK: 4560
    TN: 4544
    MS: 3528
    AR: 3407
    LA: 3110
    WV: 3052
    NJ: 3030
    AZ: 1904
    MN: 1883
    SD: 1842
    WI: 1721
    ME: 1671
    VA: 1626
    PA: 1566
    NE: 1522
    KS: 1469
    MA: 1453
    CO: 1431
    MO: 1390
    MI: 1134
    ND: 1128
    OR: 951
    OH: 946
    MT: 824
    NM: 756
    UT: 721
    WY: 701
    MD: 600
    ID: 410
    IA: 377
    IL: 355
    WA: 291
    NV: 257
    CT: 208
    NH: 183
    IN: 131
    RI: 104
    VT: 72
    PR: 71
    DE: 15
    HI: 8
    DC: 2

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 136178
    FS: 7345
    BIA: 5201
    BLM: 1355
    FWS: 780
    NPS: 722
    TRIBE: 695
    BOR: 2

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 68456
    Arson/incendiarism: 28624
    Equipment and vehicle use: 23230
    Recreation and ceremony: 10618
    Power generation/transmission/distribution: 6463
    Smoking: 5719
    Misuse of fire by a minor: 4624
    Other causes: 1728
    Railroad operations and maintenance: 1668
    Fireworks: 896
    Firearms and explosives use: 252

  Column: Date_weight
    Mean: 0.01452352186670936
    Median: 2.858020160775332e-05
    Standard Deviation: 0.07271603246150728
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 3.0
    Median: 3.0
    Standard Deviation: 0.0
    Mode: [3]
    Range: 0


Cluster: 4
  Column: DISCOVERY_DOY
    Mean: 205.41038249140223
    Median: 209.0
    Standard Deviation: 38.165358788154975
    Mode: [216]
    Range: 364

  Column: LATITUDE
    Mean: 39.519048392090056
    Median: 39.56277778
    Standard Deviation: 6.274129741577811
    Mode: [39.6]
    Range: 50.667300000000004

  Column: LONGITUDE
    Mean: -109.16679654385189
    Median: -111.93666667
    Standard Deviation: 13.452712693079194
    Mode: [-108.484]
    Range: 103.28059444000002

  Column: FIRE_SIZE
    Mean: 253.66219285317166
    Median: 0.19
    Standard Deviation: 5384.704183211598
    Mode: [0.1]
    Range: 606944.9999

  Column: FIRE_SIZE_CLASS
    A: 98344
    B: 52161
    C: 13108
    D: 2991
    E: 2284
    F: 1792
    G: 1167

  Column: FIRE_YEAR
    Mean: 1998.6491297491373
    Median: 1999.0
    Standard Deviation: 3.952919340195483
    Mode: [2000]
    Range: 13

  Column: STATE
    AZ: 20277
    OR: 19039
    CA: 17387
    ID: 16028
    CO: 12834
    FL: 12379
    NM: 11725
    MT: 11600
    UT: 11180
    NV: 7289
    WA: 5376
    GA: 5133
    WY: 3687
    SD: 3108
    AK: 2193
    LA: 1398
    TX: 1390
    NC: 1285
    NY: 1231
    OK: 1022
    SC: 950
    AR: 809
    AL: 631
    VA: 549
    MN: 503
    ME: 407
    NE: 356
    MS: 348
    WI: 325
    MI: 268
    ND: 224
    WV: 152
    TN: 142
    NJ: 135
    MO: 103
    KS: 80
    PA: 69
    NH: 59
    KY: 56
    HI: 27
    MD: 17
    CT: 16
    MA: 16
    IN: 16
    IL: 9
    DE: 8
    OH: 6
    VT: 4
    IA: 1

  Column: NWCG_REPORTING_AGENCY
    FS: 76788
    ST/C&L: 42203
    BLM: 33328
    BIA: 11481
    NPS: 5912
    FWS: 2029
    TRIBE: 80
    IA: 21
    DOD: 5

  Column: NWCG_GENERAL_CAUSE
    Natural: 171847

  Column: Date_weight
    Mean: 0.0006601651040458853
    Median: 2.846058527867021e-07
    Standard Deviation: 0.011794351669713748
    Mode: [0.0]
    Range: 1.0

  Column: Cluster
    Mean: 4.0
    Median: 4.0
    Standard Deviation: 0.0
    Mode: [4]
    Range: 0


Cluster: 5
  Column: DISCOVERY_DOY
    Mean: 81.2511261046019
    Median: 81.0
    Standard Deviation: 38.48630260245293
    Mode: [82]
    Range: 187

  Column: LATITUDE
    Mean: 36.15589695931568
    Median: 35.182262
    Standard Deviation: 4.953202651713337
    Mode: [47.8692]
    Range: 40.2984093

  Column: LONGITUDE
    Mean: -87.42315031735421
    Median: -84.638652735
    Standard Deviation: 9.85943693922439
    Mode: [-94.9164]
    Range: 92.6711942

  Column: FIRE_SIZE
    Mean: 22.69379318944042
    Median: 1.0
    Standard Deviation: 445.9388562493757
    Mode: [0.1]
    Range: 122499.9999

  Column: FIRE_SIZE_CLASS
    B: 176768
    A: 85653
    C: 43785
    D: 4831
    E: 2025
    F: 690
    G: 162

  Column: FIRE_YEAR
    Mean: 2013.200647311047
    Median: 2013.0
    Standard Deviation: 3.9831605464880564
    Mode: [2009]
    Range: 14

  Column: STATE
    TX: 40221
    GA: 36281
    NC: 26274
    FL: 17746
    SC: 16443
    NY: 15500
    OK: 11418
    MN: 10072
    AL: 9785
    KY: 9084
    MS: 8664
    TN: 8339
    KS: 7148
    NJ: 7125
    WI: 7052
    PA: 7040
    WV: 6454
    VA: 6120
    AR: 6078
    CA: 5134
    MI: 4930
    LA: 4824
    MO: 4292
    MA: 4062
    ME: 4028
    NE: 3720
    NM: 3391
    CO: 2760
    ND: 2706
    OH: 2491
    AZ: 2441
    SD: 2313
    IA: 2106
    MD: 1187
    CT: 895
    MT: 865
    IL: 804
    WY: 777
    NH: 671
    UT: 564
    VT: 429
    RI: 392
    WA: 278
    OR: 268
    IN: 236
    NV: 186
    PR: 141
    ID: 114
    DE: 47
    HI: 9
    DC: 8
    AK: 1

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 283600
    BIA: 14702
    FS: 9872
    FWS: 1851
    TRIBE: 1473
    BLM: 1370
    NPS: 1044
    BOR: 2

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 158546
    Arson/incendiarism: 62735
    Equipment and vehicle use: 33371
    Recreation and ceremony: 15682
    Smoking: 11617
    Power generation/transmission/distribution: 11367
    Misuse of fire by a minor: 11325
    Railroad operations and maintenance: 4763
    Other causes: 2834
    Fireworks: 1485
    Firearms and explosives use: 189

  Column: Date_weight
    Mean: 0.0010078838867796168
    Median: 3.663196813335682e-05
    Standard Deviation: 0.0036215706015639802
    Mode: [1.4193221527615633e-05]
    Range: 0.0440767203088478

  Column: Cluster
    Mean: 5.0
    Median: 5.0
    Standard Deviation: 0.0
    Mode: [5]
    Range: 0


Cluster: 6
  Column: DISCOVERY_DOY
    Mean: 201.70061019985445
    Median: 198.0
    Standard Deviation: 48.979497712548685
    Mode: [185]
    Range: 358

  Column: LATITUDE
    Mean: 41.180392555351006
    Median: 40.3
    Standard Deviation: 6.27094128278655
    Mode: [41.0665]
    Range: 49.918899999999994

  Column: LONGITUDE
    Mean: -116.87994303928959
    Median: -119.10888888
    Standard Deviation: 10.044324635623662
    Mode: [-123.6845]
    Range: 104.42547600000002

  Column: FIRE_SIZE
    Mean: 56.78072441632145
    Median: 0.2
    Standard Deviation: 1627.5390981635148
    Mode: [0.1]
    Range: 259158.899

  Column: FIRE_SIZE_CLASS
    A: 74312
    B: 55813
    C: 8821
    D: 1917
    E: 1135
    F: 645
    G: 261

  Column: FIRE_YEAR
    Mean: 1997.8889324301629
    Median: 1998.0
    Standard Deviation: 3.926888588054451
    Mode: [1992]
    Range: 15

  Column: STATE
    CA: 58856
    OR: 15746
    WA: 12065
    AZ: 12030
    MT: 7993
    ID: 5541
    AK: 5023
    SD: 4985
    MN: 2950
    UT: 2770
    CO: 2460
    NM: 2343
    ND: 2064
    NV: 2015
    WI: 1780
    WY: 1489
    TX: 795
    MI: 422
    MS: 289
    OK: 276
    MO: 261
    AR: 259
    IN: 119
    NE: 100
    HI: 70
    KS: 64
    LA: 58
    GA: 38
    TN: 11
    AL: 10
    WV: 8
    IA: 6
    IL: 4
    FL: 2
    NC: 1
    NY: 1

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 70114
    FS: 30468
    BIA: 23872
    BLM: 13682
    NPS: 2531
    FWS: 1891
    TRIBE: 346

  Column: NWCG_GENERAL_CAUSE
    Equipment and vehicle use: 36269
    Recreation and ceremony: 26611
    Debris and open burning: 26404
    Arson/incendiarism: 20209
    Smoking: 10477
    Misuse of fire by a minor: 9912
    Fireworks: 4983
    Power generation/transmission/distribution: 3004
    Railroad operations and maintenance: 2932
    Other causes: 1869
    Firearms and explosives use: 234

  Column: Date_weight
    Mean: 0.0006498929411949143
    Median: 6.045991402083666e-06
    Standard Deviation: 0.003358110291969963
    Mode: [0.0]
    Range: 0.5

  Column: Cluster
    Mean: 6.0
    Median: 6.0
    Standard Deviation: 0.0
    Mode: [6]
    Range: 0


Cluster: 7
  Column: DISCOVERY_DOY
    Mean: 83.40806262347192
    Median: 83.0
    Standard Deviation: 39.74499006564227
    Mode: [95]
    Range: 187

  Column: LATITUDE
    Mean: 35.427090132326356
    Median: 34.3667
    Standard Deviation: 4.977825650790829
    Mode: [47.8666]
    Range: 31.037040849999997

  Column: LONGITUDE
    Mean: -86.18955771290526
    Median: -84.285
    Standard Deviation: 8.02544546521726
    Mode: [-95.0169]
    Range: 90.98695556

  Column: FIRE_SIZE
    Mean: 16.32853524451772
    Median: 1.3
    Standard Deviation: 391.75636047035647
    Mode: [1.0]
    Range: 157999.99991

  Column: FIRE_SIZE_CLASS
    B: 241070
    A: 90381
    C: 64611
    D: 5570
    E: 1733
    F: 461
    G: 112

  Column: FIRE_YEAR
    Mean: 1999.460979160168
    Median: 2000.0
    Standard Deviation: 4.288617840546485
    Mode: [2006]
    Range: 14

  Column: STATE
    GA: 74419
    NC: 47629
    FL: 32352
    MS: 32308
    AL: 27613
    SC: 21959
    MN: 20038
    TX: 14383
    WI: 13010
    NJ: 10093
    WV: 10093
    OK: 9665
    TN: 9292
    MO: 9192
    VA: 8183
    NY: 8101
    AR: 7300
    LA: 5729
    KY: 5134
    SD: 4283
    CA: 4143
    AZ: 4128
    MI: 3763
    ND: 3288
    ME: 3255
    NM: 3094
    PA: 2121
    CT: 1117
    MT: 1084
    CO: 955
    MD: 885
    NH: 830
    IN: 730
    OH: 543
    NE: 506
    KS: 496
    WY: 436
    UT: 299
    IL: 262
    WA: 233
    OR: 218
    NV: 177
    MA: 176
    ID: 118
    IA: 96
    PR: 64
    DE: 41
    VT: 38
    RI: 35
    DC: 17
    HI: 14

  Column: NWCG_REPORTING_AGENCY
    ST/C&L: 359671
    BIA: 19783
    FS: 16578
    FWS: 3130
    NPS: 2243
    BLM: 1834
    TRIBE: 699

  Column: NWCG_GENERAL_CAUSE
    Debris and open burning: 171999
    Arson/incendiarism: 120205
    Equipment and vehicle use: 34308
    Misuse of fire by a minor: 23424
    Railroad operations and maintenance: 19214
    Smoking: 17354
    Recreation and ceremony: 13236
    Power generation/transmission/distribution: 2136
    Other causes: 1336
    Fireworks: 693
    Firearms and explosives use: 33

  Column: Date_weight
    Mean: 0.0008748146339923072
    Median: 2.365216952491112e-05
    Standard Deviation: 0.0034419843911743853
    Mode: [0.0]
    Range: 0.0440767203088478

  Column: Cluster
    Mean: 7.0
    Median: 7.0
    Standard Deviation: 0.0
    Mode: [7]
    Range: 0

